body {
  font-family: "Open Sans", sans-serif;
  padding: 1em;
  margin: 0 auto;
  text-align: center;
}

@dark: black;
@light: #888;

#task {
  position: absolute;
  margin: 2vh auto;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 3.5vw;
  // make selection border bigger than text
  line-height: 2;
  font-weight: 600;
  // make sure this is clickable on top of timer
  z-index: 1;
}

#counters {
  font-size: 20vw;
  padding-top: 6vh;
  white-space: nowrap;
  &.running .t {
    color: @dark;
  }
  &:not(.running) .t {
    color: @light;
  }
  &.min #hr-l {
    display: none;
  }
  &.hr #sec-l {
    display: none;
  }
}

.label {
  color: @light;
  margin-right: 2vw;
  // make up for whitespace between spans a bit
  margin-left: -2vw;
}

#buttons {
  padding-top: 1vw;

  button {
    font-weight: 400;
    font-size: 3.5vw;
    width: 4em;
    padding: 2px 15px;
    margin: 0 5px;
    color: @light;
    background-color: #eaeaea;
    &:hover {
      background-color: #c0c0c0;
    }
    border-radius: 5px;
    border: 1px solid black;
  }
}

footer {
  font-size: 14px;
  position: absolute;
  bottom: 5%;
  right: 10%;
}
