body {
  font-family: Open Sans, sans-serif;
  margin: 2em auto;
  max-width: 800px;
  padding: 1em;
}

@deemph: #888;

h1 {
  position: absolute;
  font-weight: 600;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 3.5vw;
  line-height: 2;
  text-align: center;
  // make sure this is clickable on top of timer
  z-index: 1;
}

#counters {
  font-size: 15vw;
  line-height: 60vh;
  white-space: nowrap;
  position: absolute;
  bottom: 40%;
}

.active {
  color: black;
}
.inactive {
  color: @deemph;
}

.label {
  color: @deemph;
  margin: 0 1vw;
}

#buttons {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  button {
    font-family: "Source Sans Pro", "Open Sans", sans-serif;
    font-size: 3.5vw;
    padding: 2px 15px;
    margin: 0 10px;
    color: @deemph;
  }
}
